# TaskMaster

./: README.md  pom.xml
TaskMaster/: pom.xml
TaskMaster/src/main/java/org/taskmastes/: TaskMasterApplication.java
TaskMaster/src/main/java/org/taskmastes/config/: SecurityConfig.java
TaskMaster/src/main/java/org/taskmastes/controller/: AuthController.java  HabitoController.java  HabitoHistoricoController.java  HomeController.java  TarefaController.java  UsuarioController.java
TaskMaster/src/main/java/org/taskmastes/model/: Habito.java  HabitoHistorico.java  Tarefa.java  Usuario.java
TaskMaster/src/main/java/org/taskmastes/repository/: HabitoHistoricoRepository.java  HabitoRepository.java  TarefaRepository.java  UsuarioRepository.java
TaskMaster/src/main/java/org/taskmastes/service/: AuthService.java  HabitoHistoricoService.java  HabitoService.java  TarefaService.java  UsuarioService.java
TaskMaster/src/main/resources/: application.properties
TaskMaster/src/main/resources/static/css/: cadastro.css  home.css  login.css
TaskMaster/src/main/resources/templates/: cadastro.html  habitos.html  home.html  login.html  tarefas.html
TaskMaster/src/main/resources/templates/habitos/: novo.html
TaskMaster/src/main/resources/templates/tarefas/: editar.html  nova.html
TaskMaster/src/test/java/org/taskmastes/: TaskMasterApplicationTests.java
src/main/java/org/taskmastes/: TaskMasterApplication.java
src/main/java/org/taskmastes/config/: SecurityConfig.java
src/main/java/org/taskmastes/controller/: AuthController.java  HabitoController.java  HabitoHistoricoController.java  HomeController.java  TarefaController.java  UsuarioController.java
src/main/java/org/taskmastes/model/: Habito.java  HabitoHistorico.java  Tarefa.java  Usuario.java
src/main/java/org/taskmastes/repository/: HabitoHistoricoRepository.java  HabitoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/org/taskmastes/service/: AuthService.java  HabitoHistoricoService.java  HabitoService.java  TarefaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cadastro.css  habitos.css  home.css  login.css  nova.css  novo.css
src/main/resources/templates/: cadastro.html  habitos.html  home.html  login.html  tarefas.html
src/main/resources/templates/habitos/: novo.html
src/main/resources/templates/tarefas/: editar.html  nova.html
src/test/java/org/taskmastes/: TaskMasterApplicationTests.java
