spring.application.name=TaskMaster
# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmaster
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Atualiza automaticamente o banco de dados baseado nas entidades
spring.jpa.hibernate.ddl-auto=update

# Dialeto do PostgreSQL para o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de segurança Spring Boot
server.port=8080